// Units File
"DOTAUnits"
{


	// Building Helper
  	// note: npc_dota_creature will autolearn abilities to creatureLevel*2.
	"npc_bh_dummy"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"bh_dummy"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}









	"npc_treetag_watcher"
	{										
		// General
		//----------------------------------------------------------------
		//"Model"						"models/heroes/beastmaster/beastmaster_bird.mdl"	// Model.
		"Model"						"models/props_structures/good_ancient_lightbeams.vmdl"	// Model.
		//"BaseClass"					"npc_dota_beastmaster_hawk"
		"BaseClass"					"npc_dota_ward_base"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"3.5"
		"IsSummoned"				"1"
		"UnitLabel"					"Scan"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"watcher_buff"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"77"		// Experience earn.
		"BountyGoldMin"				"65"		// Gold earned min.
		"BountyGoldMax"				"65"		// Gold earned max.

		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"			// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1600"		// Range of vision during day light.
		"VisionNighttimeRange"		"1600"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"WakesNeutrals"				"0"
	}




	"npc_treetag_newflare"
	{										
		"Model"						"models/courier/f2p_courier/f2p_courier_flying.vmdl"
		"BaseClass"					"npc_dota_ward_base"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"


		//"BaseClass"					"npc_dota_creature"
		"SoundSet"					"0"
		"Level"						"1"
		"IsSummoned"				"1"


		"SoundSet"					"0"
		"Level"						"1"
		"ModelScale"				"0.8"
		"IsSummoned"				"1"
		"UnitLabel"					""

		"Ability1"					"newflare_buff"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""


	    "BoundsHullName" 			"DOTA_HULL_SIZE_REGULAR"
	    
		"HasInventory"				"0"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"AttributeBaseStrength"			"0"								// Base strength
		"AttributeStrengthGain"			"0"								// Strength bonus per level.
		"AttributeBaseAgility"			"0"									// Base agility
		"AttributeAgilityGain"			"0"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"0"								// Base intelligence
		"AttributeIntelligenceGain"		"0"								// Intelligence bonus per level.

		"ArmorPhysical"					"10000"									// Physical protection.

		"StatusManaRegen"				"0.5"								// Mana regeneration rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"900"		// Health regeneration rate.

		// Attack
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		//"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		//"MovementSpeed"						"50"
		//"MovementTurnRate"					"1.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"-50"			// Speed

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1600"		// Range of vision during day light.
		"VisionNighttimeRange"		"1600"		// Range of vision at night time.
	}

	"npc_treetag_blocktree"
	{										
		"Model"						"models/props_tree/tree_pine_01_sfm.vmdl"
		"BaseClass"					"npc_dota_ward_base"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"SoundSet"					"0"
		"Level"						"1"
		//"ModelScale"				"0.8"
		"ModelScale"				"0.3"
		"IsSummoned"				"1"
		"UnitLabel"					""

		"Ability1"					"blocktree_buff"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""


	    "BoundsHullName" 			"DOTA_HULL_SIZE_REGULAR"
	    
		"HasInventory"				"0"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"AttributeBaseStrength"			"0"								// Base strength
		"AttributeStrengthGain"			"0"								// Strength bonus per level.
		"AttributeBaseAgility"			"0"									// Base agility
		"AttributeAgilityGain"			"0"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"0"								// Base intelligence
		"AttributeIntelligenceGain"		"0"								// Intelligence bonus per level.

		"ArmorPhysical"					"10000"									// Physical protection.

		"StatusManaRegen"				"0.5"								// Mana regeneration rate.


		// Attack
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.


		//"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		//"MovementSpeed"						"50"
		//"MovementTurnRate"					"1.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"			// Speed.
	}



	"npc_treetag_midwatcher"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/development/invisiblebox.mdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"3.5"
		"IsSummoned"				"1"
		"UnitLabel"					"midwatcher"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"midwatcher_buff"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"			// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1700"		// Range of vision during day light.
		"VisionNighttimeRange"		"1700"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"WakesNeutrals"				"0"
	}

	"npc_treetag_eggspawn"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/development/invisiblebox.mdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"3.5"
		"IsSummoned"				"1"
		"UnitLabel"					"eggspawn"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"eggspawn_buff"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"			// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"WakesNeutrals"				"0"
	}

	"npc_treetag_treespawn"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/development/invisiblebox.mdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"1.0"
		"IsSummoned"				"1"
		"UnitLabel"					"treespawn"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"eggspawn_buff"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"			// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"WakesNeutrals"				"0"
	}






	"npc_treetag_bigtree"
	{
		// models/props_tree/dire_tree006.vmdl <-- living tree
	    "Model" "models/props_tree/tree_cine_00_low.vmdl"
		"ModelScale" 				"2.15"
		"StatusHealth"				"50000"		// Base health.
	    "BaseClass" "npc_dota_creature"
	    //"BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS

		"Ability1"					"ancientbuff"
		"Ability2"					"bigtreebuff"
		"Ability3"					""

		"BountyXP"					"0"
		"BountyGoldMin"				"8"
		"BountyGoldMax"				"8"

		"StatusMana"				"0"
		"StatusManaRegen"			"0"


		"ArmorPhysical"					"50"
		"MagicalResistance"				"500"
	}






	"npc_treetag_dire_ghost"
	{
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"
		"BaseClass"					"npc_dota_base_creep"
		"SoundSet"					"0"
		"Level"						"1"
		"ModelScale"				"0.5"
		"IsSummoned"				"1"

		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.

	    "BoundsHullName" 			"DOTA_HULL_SIZE_SMALL"
	    
	    
		"Ability1"						"dire_ghost_invis"
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""
		"Ability7"						"aoe_trees"

		"HasInventory"				"0"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"AttributeBaseStrength"			"0"								// Base strength
		"AttributeStrengthGain"			"0"								// Strength bonus per level.
		"AttributeBaseAgility"			"0"									// Base agility
		"AttributeAgilityGain"			"0"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"0"								// Base intelligence
		"AttributeIntelligenceGain"		"0"								// Intelligence bonus per level.

		"ArmorPhysical"					"4000"									// Physical protection.

		"StatusManaRegen"				"0.5"								// Mana regeneration rate.


		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.


		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"						"350"
		"MovementTurnRate"					"1.0"
	}

	"npc_treetag_radiant_ghost"
	{
		"Model"						"models/heroes/furion/treant.vmdl"
		"BaseClass"					"npc_dota_creep"
		"SoundSet"					"0"
		"Level"						"1"
		"ModelScale"				"0.8"
		"IsSummoned"				"1"

	    "BoundsHullName" 			"DOTA_HULL_SIZE_SMALL"
	    
	    
		"Ability1"						"tree_invis"
		"Ability2"						"antimage_blink"
		"Ability3"						"radiant_ghost_invis"
		"Ability4"						""
		"Ability7"						"aoe_trees"

		"HasInventory"				"0"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"AttributeBaseStrength"			"0"								// Base strength
		"AttributeStrengthGain"			"0"								// Strength bonus per level.
		"AttributeBaseAgility"			"0"									// Base agility
		"AttributeAgilityGain"			"0"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"0"								// Base intelligence
		"AttributeIntelligenceGain"		"0"								// Intelligence bonus per level.

		"ArmorPhysical"					"4000"									// Physical protection.

		"StatusManaRegen"				"0.5"								// Mana regeneration rate.


		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.


		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"						"300"
		"MovementTurnRate"					"1.0"
	}
	"npc_treetag_radiant_ghost_furion"
	{
		"Model"						"models/items/courier/shagbark/shagbark.vmdl"
		"BaseClass"					"npc_dota_creep"
		"SoundSet"					"0"
		"Level"						"1"
		"ModelScale"				"0.8"
		"IsSummoned"				"1"

	    "BoundsHullName" 			"DOTA_HULL_SIZE_SMALL"
	    
	    
		"Ability1"						"chronoboost"
		"Ability2"						"furion_teleportation"
		"Ability3"						"radiant_ghost_invis"
		"Ability4"						""
		"Ability7"						"aoe_trees"

		"HasInventory"				"0"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"AttributeBaseStrength"			"0"								// Base strength
		"AttributeStrengthGain"			"0"								// Strength bonus per level.
		"AttributeBaseAgility"			"0"									// Base agility
		"AttributeAgilityGain"			"0"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"0"								// Base intelligence
		"AttributeIntelligenceGain"		"0"								// Intelligence bonus per level.

		"ArmorPhysical"					"4000"									// Physical protection.

		"StatusManaRegen"				"0.5"								// Mana regeneration rate.


		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.


		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"						"300"
		"MovementTurnRate"					"1.0"
	}


	"npc_treetag_rikient"
	{
		"Model"						"models/heroes/furion/treant.vmdl"
		"BaseClass"					"npc_dota_creep"
		"SoundSet"					"0"
		"Level"						"1"
		"ModelScale"				"0.5"
		"IsSummoned"				"1"

		"StatusHealth"				"6"

	    "BoundsHullName" 			"DOTA_HULL_SIZE_SMALL"
	    
	    
		"Ability1"						"tree_repair_riki"
		"Ability2"						""
		//"Ability2"						"radiant_ghost_invis"
		"Ability3"						""
		"Ability4"						""
		"Ability7"						"aoe_trees"

		"HasInventory"				"0"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"AttributeBaseStrength"			"0"								// Base strength
		"AttributeStrengthGain"			"0"								// Strength bonus per level.
		"AttributeBaseAgility"			"0"									// Base agility
		"AttributeAgilityGain"			"0"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"0"								// Base intelligence
		"AttributeIntelligenceGain"		"0"								// Intelligence bonus per level.

		"ArmorPhysical"					"20"									// Physical protection.

		"StatusManaRegen"				"0.5"								// Mana regeneration rate.


		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.


		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"						"220"
		"MovementTurnRate"					"1.0"
	}



	"npc_treetag_building_well_1"
	{
	    //"Model" "models/props_structures/good_statue010.vmdl"
	    "Model" "models/props_structures/good_ancient_fountain001.vmdl"
		"ModelScale" 				"0.3"
		"StatusHealth"				"50"		// Base health.
	    "BaseClass" "npc_dota_creep"
	    //"BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS

		"Ability1"					"levelwell_2"
		"Ability2"					"wellpassive"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"8"
		"BountyGoldMax"				"8"

		"StatusMana"				"8000"		// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.


		"ArmorPhysical"					"0"
		"MagicalResistance"				"100"
	}


	"npc_treetag_building_well_2"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"

	    //"Model" "models/props_structures/good_statue010.vmdl"
	    "Model" "models/props_structures/good_ancient_fountain001.vmdl"
		"ModelScale" 				"0.32"
		"StatusHealth"				"75"		// Base health.
	    "BaseClass" "npc_dota_creep"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS

		"Ability1"					"levelwell_3"
		"Ability2"					"wellpassive"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"16"
		"BountyGoldMax"				"16"

		"StatusMana"				"8000"		// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.


		"ArmorPhysical"					"1"
		"MagicalResistance"				"100"
	}


	"npc_treetag_building_well_3"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"

	    //"Model" "models/props_structures/good_statue010.vmdl"
	    "Model" "models/props_structures/good_ancient_fountain001.vmdl"
		"ModelScale" 				"0.34"
		"StatusHealth"				"100"		// Base health.
	    "BaseClass" "npc_dota_creep"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS

		"Ability1"					"maxlevel"
		"Ability2"					"wellpassive"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"32"
		"BountyGoldMax"				"32"

		"StatusMana"				"8000"		// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.


		"ArmorPhysical"					"1"
		"MagicalResistance"				"100"
	}



	"npc_treetag_spirit"
	{
	    "Model" "models/heroes/wisp/wisp.mdl"
		"SoundSet"					"Hero_Wisp"													// Name of sound set.
		"IdleSoundLoop"				"Hero_Wisp.IdleLoop"

		"ParticleFile"				"particles/units/heroes/hero_wisp.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_wisp.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_wisp.txt"

		"ModelScale" 				"0.3"
		"StatusHealth"				"10"		// Base health.
	    "BaseClass" "npc_dota_creep"
	    //"BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS
	    "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 		// How big is it. Related to PLACED_BUILDING_RADIUS

		"Ability1"					"levelspirit_2"
		"Ability2"					"destroy_unit"
		"Ability3"					"spiritpassive"

		"BountyXP"					"0"
		"BountyGoldMin"				"25"
		"BountyGoldMax"				"25"


		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.


		"ArmorPhysical"					"0"
		"MagicalResistance"				"400"

		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"180"
		"MovementTurnRate"				"0.9"

		"VisionDaytimeRange"		"290"		// Range of vision during day light.
		"VisionNighttimeRange"		"290"		// Range of vision at night time.
	}

	"npc_treetag_spirit_2"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"

	    "Model" "models/heroes/wisp/wisp.mdl"
		"SoundSet"					"Hero_Wisp"													// Name of sound set.
		"IdleSoundLoop"				"Hero_Wisp.IdleLoop"

		"ParticleFile"				"particles/units/heroes/hero_wisp.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_wisp.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_wisp.txt"

		"ModelScale" 				"0.3"
		"StatusHealth"				"15"		// Base health.
	    "BaseClass" "npc_dota_creep"
	    //"BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS
	    "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 		// How big is it. Related to PLACED_BUILDING_RADIUS

		"Ability1"					"levelspirit_3"
		"Ability2"					"spiritmanadrain"
		"Ability3"					"destroy_unit"
		"Ability4"					"spiritpassive"

		"BountyXP"					"0"
		"BountyGoldMin"				"35"
		"BountyGoldMax"				"35"


		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.


		"ArmorPhysical"					"0"
		"MagicalResistance"				"400"

		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"180"
		"MovementTurnRate"				"0.9"

		"VisionDaytimeRange"		"290"		// Range of vision during day light.
		"VisionNighttimeRange"		"290"		// Range of vision at night time.
	}

	"npc_treetag_spirit_3"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"

	    "Model" "models/heroes/wisp/wisp.mdl"
		"SoundSet"					"Hero_Wisp"													// Name of sound set.
		"IdleSoundLoop"				"Hero_Wisp.IdleLoop"

		"ParticleFile"				"particles/units/heroes/hero_wisp.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_wisp.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_wisp.txt"

		"ModelScale" 				"0.3"
		"StatusHealth"				"15"		// Base health.
	    "BaseClass" "npc_dota_creep"
	    //"BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS
	    "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 		// How big is it. Related to PLACED_BUILDING_RADIUS

		"Ability1"					"levelspirit_4"
		"Ability2"					"spiritmanadrain"
		"Ability3"					"destroy_unit"
		"Ability4"					"spiritpassive"

		"BountyXP"					"0"
		"BountyGoldMin"				"45"
		"BountyGoldMax"				"45"


		"StatusMana"				"200"		// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.


		"ArmorPhysical"					"0"
		"MagicalResistance"				"400"

		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"180"
		"MovementTurnRate"				"0.9"

		"VisionDaytimeRange"		"290"		// Range of vision during day light.
		"VisionNighttimeRange"		"290"		// Range of vision at night time.
	}

	"npc_treetag_spirit_4"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"

	    "Model" "models/heroes/wisp/wisp.mdl"
		"SoundSet"					"Hero_Wisp"													// Name of sound set.
		"IdleSoundLoop"				"Hero_Wisp.IdleLoop"

		"ParticleFile"				"particles/units/heroes/hero_wisp.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_wisp.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_wisp.txt"

		"ModelScale" 				"0.3"
		"StatusHealth"				"15"		// Base health.
	    "BaseClass" "npc_dota_creep"
	    //"BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS
	    "BoundsHullName" "DOTA_HULL_SIZE_SMALL" 		// How big is it. Related to PLACED_BUILDING_RADIUS

	    "Ability1"					"maxlevel"
		"Ability2"					"spiritmanadrain"
		"Ability3"					"destroy_unit"
		"Ability4"					"spiritpassive"

		"BountyXP"					"0"
		"BountyGoldMin"				"55"
		"BountyGoldMax"				"55"


		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.


		"ArmorPhysical"					"0"
		"MagicalResistance"				"400"

		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_FLY"
		//"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"180"
		"MovementTurnRate"				"0.9"

		"VisionDaytimeRange"		"290"		// Range of vision during day light.
		"VisionNighttimeRange"		"290"		// Range of vision at night time.
	}



	"npc_treetag_faggot"	
	{
		//"BaseClass"					"npc_dota_creep"

		"BaseClass"					"npc_dota_creep"	// Class of entity of link to.
		"Model"						"models/heroes/furion/treant.mdl"	// Model.
		"SoundSet"					"Furion_Treant"					// Name of sound set.
		"ModelScale"				"0.80"
		"Level"						"2"
		"IsSummoned"				"1"
		"SelectionGroup"			"Furion_Treants"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"20"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"21"		// Damage range min.
		"AttackDamageMax"			"23"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.75"		// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"30"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"20"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}



	"npc_treetag_building_wall_1"
	{
	    //"BaseClass" "npc_dota_creep"

		"BaseClass"					"npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"

	    //"Model" "models/props_structures/good_statue010.vmdl"
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"

		"StatusHealth"				"25"		// Base health.

	    //"BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS

		"Ability1"					"levelwall_2"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"8"
		"BountyGoldMax"				"8"


		"ArmorPhysical"					"0"
		"MagicalResistance"				"100"


		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
	}

	"npc_treetag_building_wall_2"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"

	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"40"				// Base health.

	    //"BaseClass" "npc_dota_creep"

		"BaseClass"					"npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"

	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_3"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"12"
		"BountyGoldMax"				"12"

		"ArmorPhysical"					"0"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_wall_3"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"80"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_4"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"16"
		"BountyGoldMax"				"16"

		"ArmorPhysical"					"0"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_wall_4"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"170"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_5"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"32"
		"BountyGoldMax"				"32"

		"ArmorPhysical"					"0"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_wall_5"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"210"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_6"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"48"
		"BountyGoldMax"				"48"

		"ArmorPhysical"					"0"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_wall_6"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"320"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_7"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"54"
		"BountyGoldMax"				"54"

		"ArmorPhysical"					"0.340136"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_wall_7"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"640"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_8"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"64"
		"BountyGoldMax"				"64"

		"ArmorPhysical"					"0.6945"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_wall_8"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"1280"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_9"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"80"
		"BountyGoldMax"				"80"

		"ArmorPhysical"					"1.064"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_wall_9"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"2560"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_10"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"100"

		"ArmorPhysical"					"1.45"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_wall_10"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"5120"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_11"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"120"
		"BountyGoldMax"				"120"

		"ArmorPhysical"					"1.852"
		"MagicalResistance"				"100"

		"StatusMana"				"32"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_wall_11"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"10240"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_12"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"140"
		"BountyGoldMax"				"140"

		"ArmorPhysical"					"2.273"
		"MagicalResistance"				"100"

		"StatusMana"				"64"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_wall_12"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"20480"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_13"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"160"
		"BountyGoldMax"				"160"

		"ArmorPhysical"					"2.72"
		"MagicalResistance"				"100"

		"StatusMana"				"128"					// Base mana.
		"StatusManaRegen"			"120"					// Mana regeneration rate.
	}

	"npc_treetag_building_wall_13"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"40960"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_14"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"180"
		"BountyGoldMax"				"180"

		"ArmorPhysical"					"3.175"
		"MagicalResistance"				"100"

		"StatusMana"				"256"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_wall_14"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"81920"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_15"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"220"
		"BountyGoldMax"				"220"

		"ArmorPhysical"					"3.66"
		"MagicalResistance"				"100"

		"StatusMana"				"512"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_wall_15"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"163840"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelwall_16"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"250"
		"BountyGoldMax"				"250"

		"ArmorPhysical"					"4.17"
		"MagicalResistance"				"100"

		"StatusMana"				"1024"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_wall_16"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_rock/riveredge_rock006a.vmdl"
		"ModelScale" 				"0.61"
		
		"StatusHealth"				"327680"				// Base health.
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_walls"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

	    "Ability1"					"maxlevel"
		"Ability2"					"techrange"
		"Ability3"					"destroy_unit"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"500"
		"BountyGoldMax"				"500"


		"ArmorPhysical"					"4.701"
		"MagicalResistance"				"100"
	}





	"npc_treetag_building_mine_1"
	{
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_mines"

	    "Model" "models/props_structures/good_barracks_melee002_lvl2.vmdl"
		"ModelScale" 				"0.32"
		"StatusHealth"				"10"		// Base health.
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS

		"Ability1"					"levelmine_2"
		"Ability2"					"gold_ticker"
		"Ability3"					"destroy_farm"

		"BountyXP"					"0"
		"BountyGoldMin"				"5"
		"BountyGoldMax"				"5"
		
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_mine_2"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_structures/good_barracks_melee002_lvl1.vmdl"
		"ModelScale" 				"0.32"
		"StatusHealth"				"20"
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_mines"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelmine_3"
		"Ability2"					"gold_ticker"
		"Ability3"					"destroy_farm"

		"BountyXP"					"0"
		"BountyGoldMin"				"10"
		"BountyGoldMax"				"10"
		
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_mine_3"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_structures/good_barracks_melee001.vmdl"
		"ModelScale" 				"0.32"
		"StatusHealth"				"40"
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_mines"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelmine_4"
		"Ability2"					"gold_ticker"
		"Ability3"					"destroy_farm"

		"BountyXP"					"0"
		"BountyGoldMin"				"20"
		"BountyGoldMax"				"20"
		
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_mine_4"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_structures/good_barracks_melee002.vmdl"
		"ModelScale" 				"0.32"
		"StatusHealth"				"80"
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_mines"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelmine_5"
		"Ability2"					"gold_ticker"
		"Ability3"					"destroy_farm"

		"BountyXP"					"0"
		"BountyGoldMin"				"40"
		"BountyGoldMax"				"40"
		
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_mine_5"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_structures/good_barracks_melee002.vmdl"
		"ModelScale" 				"0.32"
		"StatusHealth"				"160"
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_mines"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelmine_6"
		"Ability2"					"gold_ticker"
		"Ability3"					"destroy_farm"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"60"
		"BountyGoldMax"				"60"

		"StatusMana"				"32"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
		
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_mine_6"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_structures/good_barracks_melee002.vmdl"
		"ModelScale" 				"0.32"
		"StatusHealth"				"320"
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_mines"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelmine_7"
		"Ability2"					"gold_ticker"
		"Ability3"					"destroy_farm"
		"Ability4"					"ownermana"
		
		"MagicalResistance"				"100"

		"BountyXP"					"0"
		"BountyGoldMin"				"80"
		"BountyGoldMax"				"80"

		"StatusMana"				"64"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_mine_7"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_structures/good_barracks_melee002.vmdl"
		"ModelScale" 				"0.32"
		"StatusHealth"				"640"
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_mines"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelmine_8"
		"Ability2"					"gold_ticker"
		"Ability3"					"destroy_farm"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"100"
		
		"MagicalResistance"				"100"

		"StatusMana"				"128"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_mine_8"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_structures/good_barracks_melee002.vmdl"
		"ModelScale" 				"0.32"
		"StatusHealth"				"1280"
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_mines"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelmine_9"
		"Ability2"					"gold_ticker"
		"Ability3"					"destroy_farm"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"120"
		"BountyGoldMax"				"120"
		
		"MagicalResistance"				"100"

		"StatusMana"				"256"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_mine_9"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_structures/good_barracks_melee002.vmdl"
		"ModelScale" 				"0.32"
		"StatusHealth"				"2560"
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_mines"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelmine_10"
		"Ability2"					"gold_ticker"
		"Ability3"					"destroy_farm"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"140"
		"BountyGoldMax"				"140"

		"MagicalResistance"				"100"

		"StatusMana"				"512"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_mine_10"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
	    "Model" "models/props_structures/good_barracks_melee002.vmdl"
		"ModelScale" 				"0.32"
		"StatusHealth"				"5120"
	    "BaseClass" "npc_dota_creep"
		"SelectionGroup"			"npc_treetag_mines"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE"

		"Ability1"					"maxlevel"
		"Ability2"					"gold_ticker"
		"Ability3"					"destroy_farm"

		"BountyXP"					"0"
		"BountyGoldMin"				"160"
		"BountyGoldMax"				"160"

		"MagicalResistance"				"100"
	}







	"npc_treetag_building_turret_1"
	{
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/props_structures/tower_good_dest_lvl1.vmdl"
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"ModelScale" 				".62"
		"StatusHealth"				"40"		// Base health.
	    "BaseClass" "npc_dota_creep"
	    "BoundsHullName" "DOTA_HULL_SIZE_HUGE" 		// How big is it. Related to PLACED_BUILDING_RADIUS

		"Ability1"					"levelturret_2"
		"Ability2"					"range600"				// range indicator
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"10"
		"BountyGoldMax"				"10"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2"		// Damage range min.
		"AttackDamageMax"			"2"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"ArmorPhysical"					"1"
		"MagicalResistance"				"100"

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"precache"
		{
			"particle"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf"
		}
	}

	"npc_treetag_building_turret_2"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/props_structures/tower_good.mdl"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".62"
		"StatusHealth"				"40"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelturret_3"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"15"
		"BountyGoldMax"				"15"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"3"															// Damage range min.
		"AttackDamageMax"			"3"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.98"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"ArmorPhysical"					"2"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_turret_3"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/props_structures/tower_good.mdl"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".62"
		"StatusHealth"				"40"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"

		"BountyXP"					"0"
		"BountyGoldMin"				"20"
		"BountyGoldMax"				"20"

		"Ability1"					"levelturret_4"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"4"															// Damage range min.
		"AttackDamageMax"			"4"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.96"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"ArmorPhysical"					"3"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_turret_4"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/props_structures/tower_good.mdl"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".62"
		"StatusHealth"				"40"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelturret_5"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"25"
		"BountyGoldMax"				"25"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"8"															// Damage range min.
		"AttackDamageMax"			"8"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.94"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"ArmorPhysical"					"4"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_turret_5"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/props_structures/tower_good.mdl"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".62"
		"StatusHealth"				"40"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelturret_6"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"

		"BountyXP"					"0"
		"BountyGoldMin"				"30"
		"BountyGoldMax"				"30"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"16"															// Damage range min.
		"AttackDamageMax"			"16"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.92"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"ArmorPhysical"					"5"
		"MagicalResistance"				"100"
	}

	"npc_treetag_building_turret_6"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/props_structures/tower_good.mdl"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".62"
		"StatusHealth"				"40"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelturret_7"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"50"
		"BountyGoldMax"				"50"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"26"															// Damage range min.
		"AttackDamageMax"			"30"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.9"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"ArmorPhysical"					"6"
		"MagicalResistance"				"100"

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"StatusMana"				"16"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_turret_7"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/props_structures/tower_good.mdl"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".62"
		"StatusHealth"				"40"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelturret_8"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"80"
		"BountyGoldMax"				"80"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"56"															// Damage range min.
		"AttackDamageMax"			"56"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.88"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"ArmorPhysical"					"7"
		"MagicalResistance"				"100"

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"StatusMana"				"32"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_turret_8"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/props_structures/tower_good.mdl"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".62"
		"StatusHealth"				"40"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelturret_9"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"
		"Ability4"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"100"
		"BountyGoldMax"				"100"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"110"															// Damage range min.
		"AttackDamageMax"			"110"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.86"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"ArmorPhysical"					"8"
		"MagicalResistance"				"100"

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"StatusMana"				"64"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_turret_9"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/props_structures/tower_good.mdl"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".62"
		"StatusHealth"				"40"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_HUGE"

		"Ability1"					"levelturret_10"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"
		"Ability4"					"aoe_trees"
		"Ability5"					"ownermana"

		"BountyXP"					"0"
		"BountyGoldMin"				"120"
		"BountyGoldMax"				"120"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"401"															// Damage range min.
		"AttackDamageMax"			"401"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.84"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"ArmorPhysical"					"9"
		"MagicalResistance"				"100"

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"StatusMana"				"128"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.
	}

	"npc_treetag_building_turret_10"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/items/furion/treant/father_treant/father_treant.vmdl"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".8"
		"StatusHealth"				"20000"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

		"Ability1"					"maxlevel"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"
		"Ability4"					"aoe_trees"

		"BountyXP"					"0"
		"BountyGoldMin"				"200"
		"BountyGoldMax"				"200"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"560"															// Damage range min.
		"AttackDamageMax"			"560"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.82"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"ArmorPhysical"					"10"
		"MagicalResistance"				"100"

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"StatusMana"				"6000"					// Base mana.
		"StatusManaRegen"			"0"					// Mana regeneration rate.


		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"						"50"
		"MovementTurnRate"					"0.5"
	}

	"npc_treetag_building_turret_11"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/items/furion/treant/father_treant/father_treant.vmdl"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".62"
		"StatusHealth"				"50"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

		"Ability1"					"levelturret_12"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"
		"Ability4"					"aoe_trees"

		"BountyXP"					"0"
		"BountyGoldMin"				"300"
		"BountyGoldMax"				"300"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"28000"															// Damage range min.
		"AttackDamageMax"			"30000"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"ArmorPhysical"					"11"
		"MagicalResistance"				"100"

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"StatusMana"				"7000"					// Base mana.
		"StatusManaRegen"			"499"					// Mana regeneration rate.


		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"						"50"
		"MovementTurnRate"					"0.5"
	}

	"npc_treetag_building_turret_12"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".62"
		"StatusHealth"				"50"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

		"Ability1"					"maxlevel"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"
		"Ability4"					"aoe_trees"

		"BountyXP"					"0"
		"BountyGoldMin"				"350"
		"BountyGoldMax"				"350"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"85000"															// Damage range min.
		"AttackDamageMax"			"95000"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.7"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"ArmorPhysical"					"12"
		"MagicalResistance"				"100"

		"BountyXP"					"0"
		"BountyGoldMin"				"400"
		"BountyGoldMax"				"400"

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"StatusMana"				"8000"					// Base mana.
		"StatusManaRegen"			"499"					// Mana regeneration rate.


		"MovementCapabilities"				"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"						"50"
		"MovementTurnRate"					"0.5"
	}

	"npc_treetag_building_turret_13"
	{
		"SelectOnSpawn"             "1"
		"IgnoreAddSummonedToSelection" "1"
		
		"SelectionGroup"			"npc_treetag_turrets"
	    "Model" 					"models/props_structures/tower_good.mdl"
		"SoundSet"					"Tower.Water"
		"ModelScale" 				".62"
		"StatusHealth"				"50"															// Base health.
	    "BaseClass"					"npc_dota_creep"
	    "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

		"Ability1"					"maxlevel"
		"Ability2"					"range600"														// range indicator
		"Ability3"					"destroy_unit"
		"Ability4"					"aoe_trees"

		"BountyXP"					"0"
		"BountyGoldMin"				"500"
		"BountyGoldMax"				"500"

		// Attack furion_base_attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"250000"															// Damage range min.
		"AttackDamageMax"			"300000"															// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.7"																// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// time in anima to attack.
		"AttackAcquisitionRange"	"600"															// target can be acquired.
		"AttackRange"				"600"															// target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf" 	// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		"ArmorPhysical"					"13"
		"MagicalResistance"				"100"
	}
}
